{
    "name": "yourusername/wordpress-audit-plugin",
    "description": "A plugin to audit WordPress settings and other criteria.",
    "type": "wordpress-plugin",
    "require": {
        "yahnis-elsts/plugin-update-checker": "^5.2",
        "aws/aws-sdk-php": "^3.343"
    },
    "autoload": {
        "psr-4": {
            "YourNamespace\\WordPressAuditPlugin\\": "includes/"
        }
    }
}
